[38;5;4mℹ Using CPU[0m
[1m
================================== Results ==================================[0m

TOK     100.00
NER P   91.04 
NER R   84.72 
NER F   87.77 
SPEED   20315 

[1m
=============================== NER (per type) ===============================[0m

                   P       R       F
AMBIENTE       92.59   86.21   89.29
SERVIÇO        91.25   82.02   86.39
COMIDA         95.60   87.88   91.58
PREÇO          82.35   77.78   80.00
LOCALIZAÇÃO    58.33   87.50   70.00
GERAL          91.67   89.19   90.41
BEBIDA        100.00   62.50   76.92

