[38;5;4mℹ Using CPU[0m
[1m
================================== Results ==================================[0m

TOK     100.00
NER P   88.53 
NER R   82.06 
NER F   85.17 
SPEED   10234 

[1m
=============================== NER (per type) ===============================[0m

                  P       R       F
SERVIÇO       89.29   88.24   88.76
COMIDA        91.00   84.26   87.50
AMBIENTE      82.05   86.49   84.21
PREÇO         94.12   80.00   86.49
LOCALIZAÇÃO   75.00   33.33   46.15
GERAL         84.62   78.57   81.48
BEBIDA        88.89   57.14   69.57

