[38;5;4mℹ Using CPU[0m
[1m
================================== Results ==================================[0m

TOK     100.00
NER P   86.28 
NER R   85.66 
NER F   85.97 
SPEED   20312 

[1m
=============================== NER (per type) ===============================[0m

                   P       R       F
GERAL         100.00   90.91   95.24
SERVIÇO        90.48   89.41   89.94
COMIDA         84.54   87.23   85.86
PREÇO          77.78   70.00   73.68
AMBIENTE       88.89   80.00   84.21
LOCALIZAÇÃO    53.85   63.64   58.33
BEBIDA         62.50   83.33   71.43

