[38;5;4mℹ Using CPU[0m
[1m
================================== Results ==================================[0m

TOK     100.00
NER P   89.89 
NER R   83.00 
NER F   86.31 
SPEED   17058 

[1m
=============================== NER (per type) ===============================[0m

                  P       R       F
LOCALIZAÇÃO   55.56   41.67   47.62
AMBIENTE      84.21   84.21   84.21
COMIDA        92.77   82.80   87.50
SERVIÇO       94.38   86.60   90.32
PREÇO         84.62   78.57   81.48
BEBIDA        92.31   75.00   82.76
GERAL         87.50   93.33   90.32

