[38;5;4mℹ Using CPU[0m
[1m
================================== Results ==================================[0m

TOK     100.00
NER P   87.05 
NER R   85.82 
NER F   86.43 
SPEED   12362 

[1m
=============================== NER (per type) ===============================[0m

                  P       R       F
SERVIÇO       96.43   93.10   94.74
COMIDA        87.95   79.35   83.43
AMBIENTE      91.43   86.49   88.89
LOCALIZAÇÃO   86.67   76.47   81.25
GERAL         84.38   96.43   90.00
BEBIDA        72.73   80.00   76.19
PREÇO         44.44   72.73   55.17

